{
  "version": "0.2.1",
  "tasks": {
    "action": "deno run -A src/main.ts",
    "format": "deno fmt",
    "lint": "deno lint",
    "check": "deno check .",
    "up:latest": "deno outdated --update --latest"
  },
  "imports": {
    "@actions/core": "npm:@actions/core@^1.11.1",
    "gaxios": "npm:gaxios@^6.7.1"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true
  }
}
